# revenda-veiculos

./: .gitignore  Dockerfile  Insomnia_collection.yaml  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: develop.yml  main.yml  quality.yml
keycloak/: realm-export.json
src/main/java/com/github/mauriciolimas/vehicle_resale/: VehicleResaleApplication.java
src/main/java/com/github/mauriciolimas/vehicle_resale/adapter/: TransactionMapper.java  VehicleMapper.java
src/main/java/com/github/mauriciolimas/vehicle_resale/adapter/request/: PurchaseRequest.java  SearchMyTransaction.java  SearchTransactionRequest.java  SearchVehicleRequest.java  TransactionCompleteRequest.java  VehicleDTO.java  VehicleRequest.java  VehicleUpdateRequest.java
src/main/java/com/github/mauriciolimas/vehicle_resale/adapter/response/: MyTransaction.java  PurchaseResponse.java  TransactionResponse.java  VehicleResponse.java
src/main/java/com/github/mauriciolimas/vehicle_resale/api/controller/: CompleteTransactionController.java  CreateVehicleController.java  GetVehicleByCodeController.java  ListMyTransactionsController.java  ListTransactionController.java  ListVehicleController.java  PurchaseVehicleController.java  UpdateVehicleController.java
src/main/java/com/github/mauriciolimas/vehicle_resale/application/controller/: PurchaseController.java  TransactionController.java  VehicleController.java
src/main/java/com/github/mauriciolimas/vehicle_resale/application/service/: AuthenticationServiceImpl.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/entity/: Buyer.java  Transaction.java  Vehicle.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/exception/: BusinessException.java  TransactionNotFoundException.java  VehicleInvalidException.java  VehicleNotAvailableException.java  VehicleNotFoundException.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/repository/: TransactionRepository.java  VehicleRepository.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/service/: AuthenticationService.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/usecase/: CompleteTransactionUseCase.java  CreateVehicleUseCase.java  GetVehicleByCodeUseCase.java  ListMyTransactionsUseCase.java  ListTransactionsUseCase.java  PurchaseVehicleUseCase.java  SearchVehiclesUseCase.java  UpdateVehicleUseCase.java  UseCase.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/valueobject/authentication/: User.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/valueobject/pagination/: PageData.java  Pageable.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/valueobject/transaction/: TransactionFilter.java  TransactionStatus.java
src/main/java/com/github/mauriciolimas/vehicle_resale/core/valueobject/vehicle/: VehicleColor.java  VehicleFilter.java  VehicleStatus.java  VehicleType.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/configuration/annotation/: UseCaseComponent.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/configuration/api/handler/exception/: ErrorResponse.java  HttpExceptionHandler.java  (+1 more)
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/configuration/openapi/: OpenApiConfiguration.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/converter/: TransactionStatusAttributeConverter.java  VehicleStatusAttributeConverter.java  VehicleTypeAttributeConverter.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/generator/: SaleIdGenerator.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/jpa/entity/: TransactionJpaEntity.java  VehicleJpaEntity.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/jpa/repository/: TransactionJpaRepository.java  VehicleJpaRepository.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/mapper/: TransactionJpaMapper.java  TransactionMapper.java  VehicleJpaMapper.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/repository/: TransactionRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/database/specifications/: CommonsSpecifications.java
src/main/java/com/github/mauriciolimas/vehicle_resale/infra/security/: CustomJwtGrantedAuthoritiesConverter.java  Roles.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_tables.sql  V1.1.0__insert_vehicles.sql
src/test/java/com/github/mauriciolimas/vehicle_resale/: VehicleResaleApplicationTests.java
src/test/java/com/github/mauriciolimas/vehicle_resale/core/usecase/: CompleteTransactionUseCaseTest.java  CreateVehicleUseCaseTest.java  GetVehicleByCodeUseCaseTest.java  ListMyTransactionsUseCaseTest.java  ListTransactionsUseCaseTest.java  PurchaseVehicleUseCaseTest.java  SearchVehiclesUseCaseTest.java  UpdateVehicleUseCaseTest.java
src/test/java/com/github/mauriciolimas/vehicle_resale/core/valueobject/: PageDataTest.java  PageableTest.java
src/test/java/com/github/mauriciolimas/vehicle_resale/util/: TransactionMockUtil.java  UserMockUtil.java  VehicleMockUtil.java
