spring.application.name=Vehicle Resale

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONN_STR:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

server.port=${SERVER_PORT:8081}

app.security.routes.permited-all=/vehicles/**,/test/**,/swagger-ui/**,/v3/api-docs/**,/actuator/**

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.packagesToScan=com.github.mauriciolimas.vehicle_resale.api.controller

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/revenda}
spring.securiry.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://localhost:8080/realms/revenda/protocol/openid-connect/certs}