spring.application.name=Vehicle Resale

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONN_STR:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

server.port=8081
