spring.application.name=Vehicle Resale

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONN_STR:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

server.port=8081

app.security.routes.permited-all=/vehicles/**

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTHORIZATION_HOST:http://localhost:8080}/realms/revenda
spring.securiry.oauth2.resourceserver.jwt.jwk-set-uri=${AUTHORIZATION_HOST:http://localhost:8080}/realms/revenda/protocol/openid-connect/certs